<!DOCTYPE html>
<html>
  <head>
    <title>Avoiding 'side effects': writing functions that are easier to test</title>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* font settings */
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        @import url(https://fonts.googleapis.com/css?family=Roboto+Noto);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body, h1, h2, h3 {font-family: 'Roboto';}
        h1, h2, h3 {font-weight: normal; font-weight: 400; margin-bottom: 0; line-height: 1.5;}
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; line-height: 1.0;}

        /* theme class for slide pages */
        .inverse {
          background: hsl(50, 10%, 20%);
          color: hsl(0, 5%, 75%);
        }
        .inverse h1 {
          text-align: center;
          color: hsl(0, 5%, 95%);
        }
        .inverse h2 {
          color: hsl(0, 5%, 90%);
        }
        .inverse a {
          color: hsl(330, 75%, 50%);
          text-decoration: none;
        }
        .inverse code {
          color: hsl(330, 75%, 100%);
        }

        /* custom styles for inline span notation */
        span.red {color: hsl(0, 90%, 50%);}
        .remark-slide-content { font-size: 20px; line-height: 2.0;}
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
       var slideshow = remark.create({
           sourceUrl: 'content.md'
       });
    </script>
  </body>
</html>
